{
  "name": "tangkoko/customer-attributes-management",
  "description": "Magento 2 customer attributes management",
  "require": {
    "php": ">=7.3.0"
  },
  "type": "project",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "version": "1.0.29",
  "authors": [
    {
      "name": "daniel",
      "email": "support@danieltruong.com",
      "homepage": "https://www.danieltruong.com/",
      "role": "Developer"
    },
    {
      "name": "Nicolas RENAULT",
      "email": "nrenault@tangkoko.com",
      "homepage": "https://www.tangkoko.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Tangkoko\\CustomerAttributesManagement\\": ""
    }
  }
}
